<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Spotify Streamer"
        android:id="@+id/first_button"
        android:padding="10dp"
        android:textColor="@android:color/white"
        android:background="@color/colorAccent"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scores App"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:textColor="@android:color/white"
        android:background="@color/colorAccent"
        android:id="@+id/second_button"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Library App"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:textColor="@android:color/white"
        android:background="@color/colorAccent"
        android:id="@+id/third_button"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Build it Bigger"
        android:id="@+id/fourth_button"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:textColor="@android:color/white"
        android:background="@color/colorAccent"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="XYZ Reader"
        android:textColor="@android:color/white"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/colorAccent"
        android:id="@+id/fifth_button"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Camstone: My Own App"
        android:background="@color/yellow"
        android:id="@+id/sixth_button"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center" />
</LinearLayout>